spring.application.name=qbs-provider

server.port=11222

dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.protocol.port = 28820
dubbo.protocol.name=dubbo

# zk注册中心地址
dubbo.registry.address=zookeeper://192.168.70.19:2181

# 提供者配置
dubbo.provider.protocol=dubbo
dubbo.provider.version=1.0.0
dubbo.provider.timeout=30000
